DB_URL_AUTH_SERVER=jdbc:mysql://CHANGE_HOST/oauth2
DB_USER_AUTH_SERVER=CHANGE_USER
DB_PASSWORD_AUTH_SERVER=CHANGE_PASSWORD

DB_URL_RESOURCE_SERVER=jdbc:mysql://CHANGE_HOST/resource_server
DB_USER_RESOURCE_SERVER=CHANGE_USER
DB_PASSWORD_RESOURCE_SERVER=CHANGE_PASSWORD
